<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button onclick="logout()" id="logoutBtn" class="btn btn-danger" style="display: none; float: right;">Logout</button>
    <div class="container mt-5">
        <div id="loginSection" class="section">
            <h2>Login</h2>
            <div class="mb-3">
            <input type="password" id="password" class="form-control" placeholder="Enter Password" required autocomplete="off" onpaste="return false;">
            </div>
            <button onclick="login()" class="btn btn-primary">Login</button>
        </div>

        <div id="visitorFlow" class="section" style="display: none;">
            <h2>Visitor Entry</h2>
            <div class="mb-3">
                <input type="tel" id="phone" class="form-control" placeholder="Phone Number" required>
                <small id="phoneStatus" class="text-muted"></small>
            </div>
            <div class="mb-3" id="otpSection" style="display: none;">
                <input type="text" id="otp" class="form-control" placeholder="Enter OTP" required>
                <button onclick="verifyOTP()" class="btn btn-primary mt-2">Verify OTP</button>
            </div>
            <button onclick="sendOTP()" id="sendOtpBtn" class="btn btn-primary">Send OTP</button>
        </div>
    </div>

    <script>
        function login() {
            const password = document.getElementById('password').value;
            if (password === 'admin') {
            document.getElementById('loginSection').style.display = 'none';
            document.getElementById('additionalVisitors').style.display = 'none';
            document.getElementById('categorySelection').style.display = 'none';
            document.getElementById('visitorFlow').style.display = 'block';
            document.getElementById('logoutBtn').style.display = 'block';
            // document.getElementById('password').value = '';
            } else {
            alert('Incorrect password');
            document.getElementById('password').value = '';
            }
        }

        function logout() {
            document.getElementById('loginSection').style.display = 'block';
            document.getElementById('visitorFlow').style.display = 'none';
            document.getElementById('logoutBtn').style.display = 'none';
            document.getElementById('newUserForm').style.display = 'none';
        }
    </script>

        <div id="categorySelection" class="section" style="display: none;">
            <h2>Select Category</h2>
            <select id="category" class="form-select mb-3">
                <option value="">Select Category</option>
                <option value="hq_volunteer">HQ Volunteer</option>
                <option value="staff">Staff</option>
                <option value="coordinator">Coordinator</option>
                <option value="vendor">Vendor</option>
                <option value="case">Case</option>
                <option value="other">Other</option>
            </select>
            <div id="caseSubcategory" style="display: none;">
                <select id="subcategory" class="form-select mb-3">
                    <option value="victim">Victim</option>
                    <option value="companion">Companion</option>
                </select>
            </div>
            <button onclick="saveCategory()" class="btn btn-primary">Continue</button>
        </div>

        <div id="newUserForm" class="section" style="display: none;">
            <h2>New User Registration</h2>
            <div class="mb-3">
                <input type="tel" id="registeredPhone" class="form-control" readonly>
            </div>
            <div class="mb-3">
                <input type="text" id="fullName" class="form-control" placeholder="Full Name" required>
            </div>
            <div class="mb-3">
                <input type="email" id="email" class="form-control" placeholder="Email" required>
            </div>
            <div class="mb-3">
                <input type="text" id="state" class="form-control" placeholder="State (Bangalore Area)" required>
            </div>
            <div class="mb-3">
                <input type="text" id="referrer" class="form-control" placeholder="Referrer" required>
            </div>
            <div class="mb-3">
                <button onclick="capturePhoto()" class="btn btn-secondary">Take Photo</button>
                <video id="camera" style="display: none;"></video>
                <canvas id="photoCanvas" style="display: none;"></canvas>
                <img id="photoPreview" style="display: none; max-width: 300px;" alt="Photo preview">
            </div>
            <button onclick="submitNewUser()" class="btn btn-primary">Submit</button>
        </div>

        <div id="additionalVisitors" class="section" style="display: none;">
            <h2>Additional Visitors</h2>
            <p>Do you want to add more visitors?</p>
            <button onclick="addMoreVisitors()" class="btn btn-primary">Add More Visitors</button>
            <button onclick="completeVisit()" class="btn btn-success">Complete Visit</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/visitor.js"></script>
    <script src="js/camera.js"></script>
</body>
</html>